name=My Project
project-description="Description of the project"
repo-name=$name;format="lowercase, hyphenate"$
package=$name;format="lowercase, package"$
docker-package-name=$package$
app-name=$name;format="start, camel, cap"$
backstage-namespace=
backstage-owner=
backstage-system=
backstage-domain=
