akka {
  loglevel = "INFO"
  log-dead-letters-during-shutdown = off
  log-dead-letters = 0

  coordinated-shutdown.exit-jvm = on

  http {
    server.default-http-port = 81
    server.default-http-port = ${?HTTP_SERVER_PORT_TEST_CONTAINER}
    server.preview.enable-http2 = on
  }

  actor {
    allow-java-serialization = off
  }

  kafka.producer.kafka-clients {
    bootstrap.servers = "localhost:9092"
    bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
    client.id = "gmwpoc-testcontainer"
    client.id = ${?KAFKA_CLIENT_ID}
    compression.type = "lz4"
  }
}

app {
  topic.exchange = "exchange-topic"
  topic.exchange = ${?EXCHANGE_TOPIC}
}
