akka {
  loglevel = "INFO"
  log-dead-letters-during-shutdown = off
  log-dead-letters = 0

  coordinated-shutdown.exit-jvm = on

  http {
    server.default-http-port = 80
    server.default-http-port = ${?HTTP_SERVER_PORT}
    server.preview.enable-http2 = on
  }

  actor {
    allow-java-serialization = off
  }
}
